{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://jadenrazo.dev",
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.15.11",
    "@types/react-window": "^1.8.8",
    "axios": "^1.12.2",
    "chart.js": "^4.4.0",
    "express": "^4.21.2",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.5",
    "lenis": "^1.3.17",
    "lucide-react": "^0.525.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-collapsible": "^2.10.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.28.0",
    "react-window": "^1.8.10",
    "recharts": "^2.15.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.1.15",
    "three": "^0.158.0",
    "web-vitals": "^3.5.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.0",
    "@types/react-collapsible": "^2.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "@types/three": "^0.158.3",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.5",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.18",
    "terser": "^5.44.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "NODE_ENV=production NODE_OPTIONS='--max-old-space-size=3092' vite build",
    "preview": "vite preview",
    "serve": "serve -s build",
    "start:prod": "serve -s build -l 80",
    "start:alt": "serve -s build -l 8080",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,css,scss}'",
    "clear-cache": "rimraf node_modules/.vite .vite build tsconfig.tsbuildinfo",
    "dev:fresh": "npm run clear-cache && npm run dev",
    "reinstall": "rm -rf node_modules && npm install",
    "update-stats": "cd .. && ./scripts/monitoring/update_code_stats.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
